{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src"
  ]
}
